<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Address tag</title>
</head>
<body>
<address>
         written by pondit.com<br>
        <a href="mailto:team@pondit.com">Email us</a><br>
        Address: House#16, Road#12, Nikunjo<br>
        Phone:01827416615
</address>
</body>
</html>