<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blockquotes</title>
</head>
<body>
<p>this is a long quotation:<blockquote>This is a long quotation.This is a long quotation.
    this is a long quotation.</blockquote></p>
</body>
</html>