<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dfn tag</title>
</head>
<body>
<p><dfn>HTML</dfn> is the standard Markup Language for creating web pages</p>
</body>
</html>