<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order_list(lower_case)</title>
</head>
<body>
<ol type="a">
        <li>Shakib</li>
        <li>Tamim</li>
        <li>Taskin</li>
</ol>
</body>
</html>