<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order_list(upper_case)</title>
</head>
<body>
<ol type="A">
    <li>Shakib</li>
    <li>Tamim</li>
    <li>Mashrafee</li>
    <li>Soumya</li>
    <li>Taskin</li>
</ol>
</body>
</html>