<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pre_tag</title>
</head>
<body>
<pre>
        Text in a pre element
        is displayed in a fixed-width
        font, and it preserve both        spaces and
        line breakes.
</pre>
</body>
</html>