<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>reversed attribute</title>
</head>
<body>
<ol reversed="3">
    <li>Shakib</li>
    <li>Tamim</li>
    <li>Mehedi</li>
</ol>
</body>
</html>