<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Start attribute</title>
</head>
<body>
<ol start="10">
    <li>Shakib</li>
    <li>Tamim</li>
    <li>Taskin</li>
</ol>
</body>
</html>