<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table Tag</title>
</head>
<body>
    <table border="10" cellpadding="20" bgcolor="#add8c6" align="center">
        <h3 align="center">Book Title-list</h3>
        <thead>
        <tr>
            <th>Serial</th>
            <th>ID</th>
            <th>Book Title</th>
            <th>Author Name</th>
            <th>Action</th>
        </tr>
        </thead>
     <tbody>

     <tr>
         <td>1</td>
         <td>3</td>
         <td>PHP-Book Title</td>
         <td>Humayun Ahmed</td>
         <td>&nbsp;&nbsp;<input type="button" value="view">&nbsp;&nbsp;<input type="button" value="edit">
         &nbsp;&nbsp;<input type="button"value="Delete">&nbsp;&nbsp;<input type="button"value="Trash">
         </td>
     </tr>

     <tr>
         <td>2</td>
         <td>4</td>
         <td>PHP Book Title#2</td>
         <td>Abir Khan</td>
         <td>&nbsp;&nbsp;<input type="button" value="view">&nbsp;&nbsp;<input type="button" value="Edit">
             &nbsp;&nbsp;<input type="button" value="Delete">&nbsp;&nbsp;<input type="button" value="Trash"></td>
     </tr>
     <tr>
         <td colspan="5">page:<1,2,3,4,5,6,7></td>
     </tr>
     <tr>
         <td colspan="5"><input type="button" value="Add New Title">&nbsp;&nbsp;
         <input type="button"value="View Trash Items">&nbsp;&nbsp;
         <input type="button"value="Download as PDF">&nbsp;&nbsp;
         <input type="button"value="Download as EXCEl File">&nbsp;&nbsp;
         </td>
     </tr>
     </tbody>
    </table>
</body>
</html>