<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>unorder_list(none)</title>
</head>
<body>
<ul type="none">
        <li>Bangladesh</li>
        <li>India</li>
        <li>Chaina</li>
        <li>Nepal</li>
</ul>
</body>
</html>