<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>unorder_list(square)</title>
</head>
<body>
<ul type="square">
        <li>Bangladesh</li>
        <li>India</li>
        <li>Malaysia</li>
        <li>Iran</li>
        <li>Iraq</li>
        <li>Chaina</li>
</ul>
</body>
</html>