<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>unorder_list(circle)</title>
</head>
<body>
<ul type="circle">
        <li>Bangladesh</li>
        <li>England</li>
        <li>Thailand</li>
        <li>India</li>
        <li>Afghanistan</li>
        <li>America</li>
        <li>America</li>
</ul>
</body>
</html>