<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>unorder_list</title>
</head>
<body>
<ul>
        <li>Bangladesh</li>
        <li>England</li>
        <li>India</li>
        <li>Sri-Lanka</li>
        <li>Pakistan</li>
        <li>Chaina</li>
        <li>America</li>
</ul>
</body>
</html>